|top_level_5b
clk => clk.IN7
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => cycle_ct.OUTPUTSELECT
init => match.OUTPUTSELECT
init => match.OUTPUTSELECT
init => match.OUTPUTSELECT
init => match.OUTPUTSELECT
init => match.OUTPUTSELECT
init => match.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
init => wait_cycles_num.OUTPUTSELECT
done <= Equal12.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|dat_mem:dm1
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
write_en => core.we_a.DATAIN
write_en => core.WE
raddr[0] => core.RADDR
raddr[1] => core.RADDR1
raddr[2] => core.RADDR2
raddr[3] => core.RADDR3
raddr[4] => core.RADDR4
raddr[5] => core.RADDR5
raddr[6] => core.RADDR6
raddr[7] => core.RADDR7
waddr[0] => core.waddr_a[0].DATAIN
waddr[0] => core.WADDR
waddr[1] => core.waddr_a[1].DATAIN
waddr[1] => core.WADDR1
waddr[2] => core.waddr_a[2].DATAIN
waddr[2] => core.WADDR2
waddr[3] => core.waddr_a[3].DATAIN
waddr[3] => core.WADDR3
waddr[4] => core.waddr_a[4].DATAIN
waddr[4] => core.WADDR4
waddr[5] => core.waddr_a[5].DATAIN
waddr[5] => core.WADDR5
waddr[6] => core.waddr_a[6].DATAIN
waddr[6] => core.WADDR6
waddr[7] => core.waddr_a[7].DATAIN
waddr[7] => core.WADDR7
data_in[0] => core.data_a[0].DATAIN
data_in[0] => core.DATAIN
data_in[1] => core.data_a[1].DATAIN
data_in[1] => core.DATAIN1
data_in[2] => core.data_a[2].DATAIN
data_in[2] => core.DATAIN2
data_in[3] => core.data_a[3].DATAIN
data_in[3] => core.DATAIN3
data_in[4] => core.data_a[4].DATAIN
data_in[4] => core.DATAIN4
data_in[5] => core.data_a[5].DATAIN
data_in[5] => core.DATAIN5
data_in[6] => core.data_a[6].DATAIN
data_in[6] => core.DATAIN6
data_in[7] => core.data_a[7].DATAIN
data_in[7] => core.DATAIN7
data_out[0] <= core.DATAOUT
data_out[1] <= core.DATAOUT1
data_out[2] <= core.DATAOUT2
data_out[3] <= core.DATAOUT3
data_out[4] <= core.DATAOUT4
data_out[5] <= core.DATAOUT5
data_out[6] <= core.DATAOUT6
data_out[7] <= core.DATAOUT7


|top_level_5b|lfsr6b:l0
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|lfsr6b:l1
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|lfsr6b:l2
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|lfsr6b:l3
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|lfsr6b:l4
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_5b|lfsr6b:l5
clk => taptrn[0].CLK
clk => taptrn[1].CLK
clk => taptrn[2].CLK
clk => taptrn[3].CLK
clk => taptrn[4].CLK
clk => taptrn[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => taptrn[0].ENA
init => taptrn[1].ENA
init => taptrn[2].ENA
init => taptrn[3].ENA
init => taptrn[4].ENA
init => taptrn[5].ENA
taps[0] => taptrn[0].DATAIN
taps[1] => taptrn[1].DATAIN
taps[2] => taptrn[2].DATAIN
taps[3] => taptrn[3].DATAIN
taps[4] => taptrn[4].DATAIN
taps[5] => taptrn[5].DATAIN
start[0] => state.DATAB
start[1] => state.DATAB
start[2] => state.DATAB
start[3] => state.DATAB
start[4] => state.DATAB
start[5] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


